<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .box-01 {
            margin: 20px 0;
            position: relative;
        }
        .left {
            position: absolute;
            left: 0;
            top: 0;
            width: 200px;
            height: 100px;
            background-color: #f00;
        }
        .middle {
            margin: 0 210px;
            background-color: #0f0;
            height: 300px;
          
        }
        .right {
            position: absolute;
            right: 0;
            top: 0;
            width: 200px;
            height: 100px;
            background-color: #00f;
        }
    </style>
</head>
<body>
    <div class="box-01">
        <div class="left">left</div>
        <div class="middle">main</div>
        <div class="right">right</div>
    </div>
</body>
</html>