<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0; padding:0;
        }
        #login{
            width:190px;background-color:#d5d5d5;padding:10px 20px;
        }
        .inp{
            width: 190px; height: 30px; text-indent:20px;
            border-radius: 5px;
        }
        input[type="password"]{margin-top:10px;}
        p{font-size: 12px; margin-top:10px;}
        p input{vertical-align: top; margin-right:4px;}
        p a{text-decoration:none;float:right;}
        p:after{
            clear:both;
        }
        input[type="button"]{width:190px;height:37px;border:0;margin-top:15px;cursor:pointer;}
        .login{background:url(http://img.mukewang.com/539a972b00013e9102280177.jpg);}
        .enroll{background:url(http://img.mukewang.com/539a972b00013e9102280177.jpg) 0 -37px;}
        hr{margin-top:20px;color:#f5f5ef;}
    </style>
</head>
<body>
   <div id="login">
       <form action="#" >
           <input class="inp" type="text" placeholder="邮箱/手机号/用户名"/>
           <input class="inp" type="password" placeholder="请输入密码"/>
         <p>
             <input type="checkbox" />下次自动登录
              <a href="#">忘记密码?</a>
         </p>
           <input type="button" class="login">
           <hr/>
           <input type="button" class="enroll">
       </form>
   </div>
</body>
</html>