<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            height: 100px; width: 100px;
            animation:redToBlue 5s ease ;
            animation-fill-mode:forwards;
            /* forwards保持最后帧的css  none是默认:跳转到第一帧
                backwards迅速应用动画的初始帧
                both元素动画同时具有forwards和backwards效果
            */
        }
        @keyframes redToBlue{
            from{
                background: red;
            }
            20%{
                background:green;
            }
            40%{
                background:lime;
            }
            60%{
                background:yellow;
            }
            to{
                background:blue;
            }
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>