<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
	<style type="text/css">
		*{
			padding:0;
			margin:0;
		}
		.flex{
			display:flex;
			display:-webkit-flex;
			flex-direction:row-reverse;  
			/*flex-direction:row / row-reverse /column/col/column-reverse */
			/*flex-wrap 默认不换行nowrap  wrap-reverse*/
			/*justify-content: flex-start / center /flex-end   */
			/*align-content:  flex-start | flex-end | center | space-between | space-around | stretch;*/
			
		}
		.flex-item1{
			flex:1;
			border:1px solid red;
			height: 50px;
			order: 10;
		/*item{order: 1;数字越小越靠前}*/	
		/*	flex-grow:200;*/
		/*flex-shrink*/
		}
		.flex-item2{
			flex:10;
			border:1px solid red;
			height: 50px;
			order:5;
		}
		.flex-item3{
			width: 240px;
			height: 50px;
			border:1px solid green;
		}
	</style>
	</head>
	<body>
		<div class="flex">
			<div class="flex-item1">1</div>
			<div class="flex-item2">2</div>
			<div class="flex-item3">3</div>
		</div>	
	</body>
</html>
