<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        div{
            margin:0 auto;
            width:50px;
            height:50px;
            background:black;
			border-radius: 50%;
            border:3px solid #666;;
            border-left-color:#f0ad4e;
            border-top-color:#f0ad4e;
            animation: load 1.1s infinite linear ;
        }
        div:hover{
            animation:none;
        }
        @keyframes load {
            from{
            transform:rotate(0deg)
            }
            to
            {
                transform:rotate(360deg);
            }
        }
    </style>
</head>
<body>
<div></div>
</body>
</html>