<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .demo, .img , .mask, .border, .info {
            width: 300px;
            height: 300px;
            border-radius: 50%;
        }
        .demo{
            position: relative;
            display: block;
        }
        .img{
            background-size:cover;
            background-position:70% 70% ;
        }
        .mask, .border , .info{
            position: absolute;
            left:0;
            top:0;
        }
        h3,p{
            position: relative;
            text-align: center;
            top:80px;
        }
        .mask{
            opacity: 0.5;
            transition:all 0.5s ease-in ;
        }
        .border{
            border:10px solid #072256;
            border-left-color: #e07514;
            border-top-color:  #e07514;
            box-sizing:border-box;
            transition:all 0.5s ease-in ;
        }
        .demo:hover .mask{
            background-color:rgba(0,0,0,0.5);
            color:whitesmoke;
            opacity: 0.8;
            font-size: 140%;
        }
        .demo:hover .border{
            transform:rotate(180deg);
        }

    </style>
</head>
<body>
    <a href="" class="demo">
            <div class="img" style="background: url(1.jpg);"></div>
            <div class="mask">
                     <div class="info">
                            <h3>BEATIFUL DAY</h3>
                            <p>Description goes here</p>
                    </div>
            </div>
            <div class="border"></div>
    </a>
</body>
</html>